A123|Foo Jia Ern|000919-14-1352|Doctor|F|016-8687228|9, Jln Margosa SD10/1B, BSD|Bacelor in Doctor|2-1-2011|9000.000000|18056.000000|7|1|9000.000000
B234|Foo Jia Wen|011708-14-4567|Nurse|F|018-8687128|7, Jln Indah Mahkota, BSD|Bachelor in Nursing|2-2-2015|6000.000000|6024.000000|3|23|0.000000
C345|FooJia Xing|063245-14-8907|Nurse|F|013-4567987|2, Jln Sri Rampai, BSD|Diploma in Nursing|3-3-2018|4000.000000|8032.000000|4|10|4000.000000
D456|Foo Kam Viee|000818-05-6789|Doctor|M|019-3867382|6, Jalan Bangsa W123, KL|PHD in Surgeon|4-4-2017|8000.000000|16024.000000|3|20|0.000000
E567|Lee Yoke Chan|123456-03-7890|Doctor|F|016-2738790|78, Jln Ara SD5/2EA, BSD|Bachelor in Doctor(UM)|14-5-2001|9000.000000|18048.000000|6|0|9000.000000
F678|Josephine|011201-56-9087|Nurse|F|016-7512369|2, Jln Sri Tamadun 1, BSD|Diploma in Nursing|5-12-2018|4000.000000|8024.000000|3|4|4000.000000
G789|Ong|545678-06-4647|Nurse|M|016-1234567|2, Jln Melawati E5, BSD|Bachelor in Nurse|3-8-2016|5500.000000|11032.000000|4|0|5500.000000
H098|Amanda|000818-13-1542|Doctor|F|012-6708168|33, Jln Raflesia, 45E Kepong|Diploma in Nursing|22-12-2018|6000.000000|6000.000000|0|0|0.000000
I987|Wong|990818-14-5453|Nurse|M|012-3852147|56, Jln Maluri, SD12/E|Bachelor in Nursing|22-4-2018|7000.000000|7000.000000|0|12|0.000000
J876|Jack|880212-14-3678|Nurse|M|013-4546778|44, Jln Cempaka, Kepong|Bachelor in Nursing|30-3-2015|5000.000000|5000.000000|0|0|0.000000
K765|Yun Yi|851124-05-6768|Doctor|F|012-6708168|34, Jln Utah, Tanah Hitam|Bacelor in Doctor|17-7-2014|8000.000000|16032.000000|4|15|8000.000000
D675|Tong|880919-14-5566|Nurse|M|014-6708384|5, Jalan Masjid, Maluri|Diploma in Nursing|22-11-2018|4500.000000|4500.000000|0|0|0.000000
E890|Yong|990216-14-7879|Doctor|M|018-6772354|89, Jln Indah Rusa, Kepong|Bachelor in Doctor|12-12-2017|8000.000000|16000.000000|0|0|8000.000000
G456|Tommy|880915-03-3431|Nurse|M|019-4567654|56, Jln Agenda Sri Rampai|Diploma in Nursing|10-10-2018|5000.000000|5000.000000|0|0|0.000000
